DB=holamundomvc
Conn=jdbc:mysql://localhost/holamundomvc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DBUser=root
DBPass=abcd*1234
Driver=com.mysql.jdbc.Driver